{
  "name": "instagram-publisher-service",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test": "vitest run --config vitest.config.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.95.3",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "vitest": "^3.2.4"
  }
}
